# Projecto7

./: .gitignore
P7/P7E01/src/proj7/ex1/main/: Exercicio1.java
P7/P7E01/src/proj7/ex1/tasks/: GenericTask.java
P7/P7E02/src/proj7/ex2/main/: Exercicio2.java
P7/P7E02/src/proj7/ex2/other/: Order.java
P7/P7E03/src/proj7/ex3/main/: Exercicio3.java
P7/P7E03/src/proj7/ex3/operations/: Average.java  Maximum.java  Minimum.java
P7/P7E03/src/proj7/ex3/runnables/: Paralelo.java  Sequential.java
P7/P7E04/src/proj7/ex4/actors/: Consumer.java  Producer.java
P7/P7E04/src/proj7/ex4/main/: Exercicio4.java
P7/P7E05/src/proj7/ex5/barrier/: Cyc.java
P7/P7E05/src/proj7/ex5/exchanger/: PPRun.java
P7/P7E05/src/proj7/ex5/main/: Exercicio5.java
P7/P7E06/src/proj7/ex6/a/: Consumer.java  Exercicio6a.java  Producer.java
P7/src/proj7/ex1/: Exercicio1.java  TaskEight.java  TaskFive.java  TaskFour.java  TaskOne.java  TaskSeven.java  TaskSix.java  TaskThree.java  TaskTwo.java
P7/src/proj7/ex2/: Exercicio2.java  Order.java
P7/src/proj7/ex3/: Average.java  Main.java  Maximum.java  Menu.java  Minimum.java  Paralelo.java  Sequential.java
P7/src/proj7/ex4/: Consumer.java  Main.java  Producer.java
P7/src/proj7/ex5/: Main.java  PPRun.java
P7/src/proj7/ex6/a/: Main.java  Producer.java
P7/src/proj7/ex6/b/: Main.java  Producer.java
P7/src/proj7/ex7/: Consumer.java  CyclicBarrierRunnable.java  Main.java  Producer.java
proj7/: pom.xml
proj7/src/main/java/pt/uc/dei/aor/paj/proj7/main/: Main.java
proj7/src/main/java/pt/uc/dei/aor/paj/proj7/operations/: Average.java  Maximum.java  Minimum.java
proj7/src/main/java/pt/uc/dei/aor/paj/proj7/runnables/: Paralelo.java  Sequential.java
(+23 files in other folders)
